UserBase/Presentation/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UserBase.Presentation.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="User Base" />
                <StackLayout
                    Margin="0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="Logged email: " />
                                <Span FontSize="Medium" Text="{Binding Email}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="Profile: " />
                                <Span FontSize="Medium" Text="{Binding Profile}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Grid>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding CreateNewUserCommand}"
                        Text="Add new user" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding ListUsersCommand}"
                        Text="List all users" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        BackgroundColor="Red"
                        Command="{Binding LogoutCommand}"
                        Text="Logout" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
