UserBase/Presentation/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UserBase.Presentation.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:UserBase.Presentation.Behaviors"
    xmlns:converter="clr-namespace:UserBase.Presentation.Converters"
    Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label
                Padding="0,60"
                FontAttributes="Bold"
                FontSize="60"
                HorizontalTextAlignment="Center"
                Text="User Base" />

            <Entry
                Keyboard="Email"
                Placeholder="Email"
                ReturnType="Next"
                Text="{Binding Email.Value}">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehavior IsValid="{Binding Email.IsValid}" />
                </Entry.Behaviors>
            </Entry>
            <Label
                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource ErrorTextStyle}"
                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />


            <Entry
                IsPassword="True"
                Placeholder="Password"
                ReturnType="Go"
                Text="{Binding Password.Value}">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehavior IsValid="{Binding Password.IsValid}" />
                </Entry.Behaviors>
            </Entry>
            <Label
                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource ErrorTextStyle}"
                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />

            <ActivityIndicator
                x:Name="actInd"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
            <Button
                Margin="0,15"
                Command="{Binding LoginCommand}"
                Text="Login" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
