UserBase/Presentation/Pages/UsersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UserBase.Presentation.Pages.UsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Users"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <ActivityIndicator
                    x:Name="actInd"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
                <Grid ColumnDefinitions="10*,25*,65*">
                    <Label
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        Text="ID"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="Name"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Text="Email"
                        VerticalTextAlignment="Center" />

                </Grid>
                <BoxView HeightRequest="1" Color="Black" />
                <ListView
                    BackgroundColor="Transparent"
                    ItemTapped="ListView_ItemTapped"
                    ItemsSource="{Binding Users}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="10*,25*,65*">
                                    <Label
                                        Grid.Column="0"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ID}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Email}"
                                        VerticalTextAlignment="Center" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
